{
  "name": "jscrambler",
  "main": "./lib/atom-jscrambler",
  "version": "0.2.4",
  "description": "Obfuscate, minify and optimize your JavaScript (HTML5 / Node.js) applications",
  "author": {
    "name": "magalhas",
    "email": "magalhas@gmail.com"
  },
  "activationEvents": [
    "jscrambler:obfuscate-project",
    "jscrambler:obfuscate-file"
  ],
  "repository": "https://github.com/auditmark/atom-jscrambler",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "glob": "^4.0.5",
    "jscrambler": "^0.5.9",
    "q": "^1.0.1",
    "underscore": "^1.6.0"
  }
}
